<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Title</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    .container {
        width: 50vw;
        height: 50vw;
        border: 1px solid black;

        overflow: auto;
        /*display: flex;*/
        /*flex-direction: column;*/
        /*justify-content: center;*/
        /*align-items: center;*/
    }


    /*.tile:nth-child(15) {*/
    /*    background-color: yellow;*/
    /*    animation-name: goto;*/
    /*    animation-duration: 2s;*/
    /*    animation-delay: 0s;*/
    /*    animation-iteration-count: infinite;*/
    /*    animation-timing-function: ease;*/

    /*}*/
    /*.tile:nth-child(5) {*/
    /*    grid-column: 2 ;*/
    /*    grid-row: 3;*/
    /*    background-color: red;*/
    /*}*/

    @keyframes goto {
        0% {
            transform: translate(0px, 0px);
        }
        100% {
            transform: translate(100%, 100%);
        }
    }
</style>
<body id="app">
<div class="container">

</div>
<button dr-event-click="this.plus()">+</button>
<button dr-event-click="this.minus()">-</button>
<div id="items">
        <img dr-for-of="this.items" dr-attr="{src: #nearForOfIt#.url}">
</div>
<script src="./libs/dom-render/dist/dist/bundle.js"></script>
<script>

    // setTimeout(() => {
    //     data.name = 'modify name2';
    //     data.size = 20;
    // }, 1000);

    class Data {
        length = 24;
        size = 24;
        name = 'my name is dom-render'
        items = [];
        plus() {
            this.size++;
        }
        minus() {
            this.size--;
        }
    }



    window.addEventListener('DOMContentLoaded', function(){
        fetch('https://petspaces.github.io/api/spaces/items.json').then(it => it.json()).then(it => {
            const items = Object.entries(it).map(([key, value]) => value).flat();//.slice(0,3);
            console.log();



            const target = document.querySelector('#app');
            // console.log(DomRender.DomRender.run())
            console.time('start')
            const oldData = new Data();
            // oldData.items = items;
            const data = DomRender.run(oldData, target);
            data.items = items;
            console.log('items', data);
            console.timeEnd('start')
            setTimeout(() => {
                // data.name = 'modify name';
                // console.log('items', data.items);
                // data.items[0].url = 'https://petspaces.github.io/spaces/images/Basic_Grass_Biom_things_3.png'
            },5000)


            // const items = document.querySelector('#items');
            // for (let i = 0; i < it.length; i++) {
            //     const item = document.createElement('div');
            //     item.className = 'item';
            //     item.style.backgroundImage = `url(${it[i].image})`;
            //     items.appendChild(item);
            // }
        });
    })

</script>
</body>
</html>
